{
  "name": "Formula Taller",
  "short_name": "FormuTaller",
  "description": "Sistema de gestión de órdenes para taller mecánico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F1A",
  "theme_color": "#F59E0B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "es"
}
