{
  "id": "/",
  "name": "Formula Taller",
  "short_name": "FormuTaller",
  "description": "Sistema de gestión de órdenes para taller mecánico",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0F1A",
  "theme_color": "#F59E0B",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "es",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
